[loggers]
keys=root


[logger_root]
level=DEBUG
handlers=dbgfile,logfile


[handlers]
keys=dbgfile,logfile,stdout


[formatters]
keys=simple,debug


[formatter_debug]
format=[%(asctime)s] %(levelname)s %(name)s {%(funcName)s:%(lineno)d} - %(message)s


[formatter_simple]
format=[%(asctime)s] %(levelname)s  %(filename)s - %(message)s


; New dbg backup log created daily
; Every 7 days, the oldest log is deleted 
[handler_dbgfile]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=debug
when='D'
backupCount=30
encoding='utf-8'
delay=False
args=("./.logs/dbg.log",)


[handler_logfile]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simple
when='D'
backupCount=30
encoding='utf-8'
delay=False
args=("./.logs/info.log",)


[handler_stdout]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

